{
  "name": "x-post-optimizer",
  "version": "1.0.0",
  "description": "Algorithm-aware X (Twitter) post optimization app based on xai-org/x-algorithm",
  "private": true,
  "keywords": [
    "twitter",
    "x",
    "algorithm",
    "optimization",
    "social-media",
    "critters-quest"
  ],
  "author": "Critters Quest",
  "license": "MIT"
}
